# ClientSide2

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/softec/clientside/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softec/clientside/di/: GetUserComponent.java  PresenterModules.java
app/src/main/java/com/softec/clientside/model/models/: ResponseFromServer.java  User.java
app/src/main/java/com/softec/clientside/networkRequest/: NetworkRequest.java
app/src/main/java/com/softec/clientside/networkRequest/retrofitBuilder/: RetrofitClient.java  sendLoginData.java
app/src/main/java/com/softec/clientside/userProfile/: UserAvailability.java  UserProfileFragment.java
app/src/main/java/com/softec/clientside/views/login/presenter/: LoginPresenter.java
app/src/main/java/com/softec/clientside/views/login/presenter/callback/: LoginCallback.java
app/src/main/java/com/softec/clientside/views/login/view/: HomeActivity.java  LoginActivity.java  View.java
app/src/main/res/drawable/: availability_button_text_color.xml  availability_buttons.xml  circularbutton.xml  circularbutton2.xml  circulardrawable.xml  toggle_on_off.xml
app/src/main/res/drawable-v24/: rectangle.xml  rectangle2.xml  round.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_user_availblability.xml  fragment_user_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/softec/clientside/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
